\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={198}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={206}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={706172742E31},srcline={214}}{446F63756D656E74615C3334375C3334336F20545C333531636E696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Documenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}cnica}}{5}{part.1}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={220}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{7}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={234}}{427261696E2D53746F726D20496E696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Brain-Storm Inicial}}{9}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={277}}{4172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Arquitetura}}{11}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Back-End.\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{backend_figura}{{\M@TitleReference {1}{Arquitetura Back-End.\relax }}{11}{Arquitetura Back-End.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura Front-End.\relax }}{11}{figure.caption.9}}
\newlabel{frontend_figura}{{\M@TitleReference {2}{Arquitetura Front-End.\relax }}{11}{Arquitetura Front-End.\relax }{figure.caption.9}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={294}}{45737472757475726120646F2053697374656D61}
\BKM@entry{id=8,dest={73656374696F6E2E342E31},srcline={296}}{4469616772616D61206465206361736F732064652075736F}
\BKM@entry{id=9,dest={73656374696F6E2E342E32},srcline={305}}{4469616772616D6120646520436C6173736573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Estrutura do Sistema}}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de casos de uso}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Caso de Uso.\relax }}{13}{figure.caption.10}}
\newlabel{caso_de_uso_figura}{{\M@TitleReference {3}{Diagrama de Caso de Uso.\relax }}{13}{Diagrama de Caso de Uso.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Classes}{13}{section.4.2}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={310}}{4D6F636B757073}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E302E31},srcline={312}}{54656C61205072696E636970616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Mockups}}{15}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Tela Principal}{15}{subsection.5.0.1}}
\newlabel{tela_principal}{{\M@TitleReference {4a}{Tela Principal}}{15}{Subfigure 5 4a}{subfigure.4.1}{}}
\newlabel{sub@tela_principal}{{(a)}{a}{Subfigure 5 4a\relax }{subfigure.4.1}{}}
\newlabel{cluster_map}{{\M@TitleReference {4b}{Tela Principal}}{15}{Subfigure 5 4b}{subfigure.4.2}{}}
\newlabel{sub@cluster_map}{{(b)}{b}{Subfigure 5 4b\relax }{subfigure.4.2}{}}
\newlabel{tela_list_bairros}{{\M@TitleReference {4c}{Tela Principal}}{15}{Subfigure 5 4c}{subfigure.4.3}{}}
\newlabel{sub@tela_list_bairros}{{(c)}{c}{Subfigure 5 4c\relax }{subfigure.4.3}{}}
\newlabel{cluster_map}{{\M@TitleReference {4d}{Tela Principal}}{15}{Subfigure 5 4d}{subfigure.4.4}{}}
\newlabel{sub@cluster_map}{{(d)}{d}{Subfigure 5 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockups das telas do App\relax }}{15}{figure.caption.11}}
\newlabel{fig01}{{\M@TitleReference {4}{Mockups das telas do App\relax }}{15}{Mockups das telas do App\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela Menu}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela Principal}}}{15}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ocorr\IeC {\^e}ncias separadas por bairros}}}{15}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mapa de calor das ocorr\IeC {\^e}ncias}}}{15}{subfigure.4.4}}
\BKM@entry{id=12,dest={706172742E32},srcline={347}}{506C616E6F206465204E65675C33363363696F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Plano de Neg\IeC {\'o}cio}}{17}{part.2}}
\BKM@entry{id=13,dest={636861707465722E36},srcline={349}}{53756D5C33343172696F2045786563757469766F}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={352}}{526573756D6F}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={361}}{4461646F7320646F7320656D707265656E6465646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Sum\IeC {\'a}rio Executivo}}{19}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dados dos empreendedores}{19}{section.6.2}}
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={411}}{4D6973735C3334336F20646120456D7072657361}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={415}}{5365746F7220646520417469766964616465}
\BKM@entry{id=18,dest={73656374696F6E2E362E35},srcline={425}}{466F726D61204A75725C33353564696361}
\BKM@entry{id=19,dest={73656374696F6E2E362E36},srcline={437}}{4361706974616C20536F6369616C}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Miss\IeC {\~a}o da Empresa}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Setor de Atividade}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Forma Jur\IeC {\'\i }dica}{20}{section.6.5}}
\BKM@entry{id=20,dest={73656374696F6E2E362E37},srcline={451}}{466F6E746520646F205265637572736F}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Capital Social}{21}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fonte do Recurso}{21}{section.6.7}}
\BKM@entry{id=21,dest={636861707465722E37},srcline={458}}{416E5C3334316C697365206465204D65726361646F}
\BKM@entry{id=22,dest={73656374696F6E2E372E31},srcline={460}}{45737475646F20646F7320436C69656E746573}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E312E31},srcline={462}}{505C333732626C69636F20416C766F}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E312E32},srcline={471}}{436F6D706F7274616D656E746F20646F7320636C69656E746573205C28696E74657265737365732065206F20717565206F73206C6576616D206120636F6D707261725C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E312E33},srcline={476}}{5C33303172656120646520616272616E675C3335326E636961205C286F6E6465206573745C3334336F206F7320636C69656E7465733F5C29}
\BKM@entry{id=26,dest={73656374696F6E2E372E32},srcline={480}}{45737475646F20646F7320436F6E636F7272656E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {An\IeC {\'a}lise de Mercado}}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estudo dos Clientes}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}P\IeC {\'u}blico Alvo}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comportamento dos clientes (interesses e o que os levam a comprar)}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\IeC {\'A}rea de abrang\IeC {\^e}ncia (onde est\IeC {\~a}o os clientes?)}{23}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estudo dos Concorrentes}{23}{section.7.2}}
\BKM@entry{id=27,dest={636861707465722E38},srcline={504}}{506C616E6F206465204D61726B6574696E67}
\BKM@entry{id=28,dest={73656374696F6E2E382E31},srcline={506}}{50726F6475746F7320652053657276695C3334376F73}
\BKM@entry{id=29,dest={73656374696F6E2E382E32},srcline={509}}{5072655C3334376F73}
\BKM@entry{id=30,dest={73656374696F6E2E382E33},srcline={511}}{4573747261745C333531676961732070726F6D6F63696F6E616973}
\BKM@entry{id=31,dest={73656374696F6E2E382E34},srcline={513}}{45737472757475726120646520636F6D65726369616C697A615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E382E35},srcline={515}}{4C6F63616C697A615C3334375C3334336F20646F206E65675C33363363696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Plano de Marketing}}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Produtos e Servi\IeC {\c c}os}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pre\IeC {\c c}os}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrat\IeC {\'e}gias promocionais}{25}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Estrutura de comercializa\IeC {\c c}\IeC {\~a}o}{25}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Localiza\IeC {\c c}\IeC {\~a}o do neg\IeC {\'o}cio}{25}{section.8.5}}
\BKM@entry{id=33,dest={636861707465722E39},srcline={531}}{506C616E6F204F7065726163696F6E616C}
\BKM@entry{id=34,dest={73656374696F6E2E392E31},srcline={533}}{4361706163696461646520496E7374616C616461}
\BKM@entry{id=35,dest={73656374696F6E2E392E32},srcline={538}}{50726F636573736F73204F7065726163696F6E616973}
\BKM@entry{id=36,dest={73656374696F6E2E392E33},srcline={540}}{4E6563657373696461646520506573736F616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Plano Operacional}}{27}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Capacidade Instalada}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Processos Operacionais}{27}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Necessidade Pessoal}{27}{section.9.3}}
\BKM@entry{id=37,dest={636861707465722E3130},srcline={545}}{506C616E6F2046696E616E636569726F}
\BKM@entry{id=38,dest={73656374696F6E2E31302E31},srcline={547}}{496E76657374696D656E746F20746F74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Plano Financeiro}}{29}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Investimento total}{29}{section.10.1}}
\BKM@entry{id=39,dest={636861707465722E3131},srcline={552}}{436F6E636C75735C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E31312E31},srcline={554}}{496E76657374696D656E746F20746F74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{31}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Investimento total}{31}{section.11.1}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3134},srcline={570}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{33}{section*.14}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={572}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{35}{appendix.anexochapback.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=43,dest={617070656E6469782A2E3136},srcline={591}}{4578656D706C6F20646520466F726D756C5C33343172696F206465204964656E7469666963615C3334375C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{37}{appendix*.16}}
\newlabel{formulado-identificacao}{{\M@TitleReference {11.1}{Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}}{37}{Formulário de Identificação}{appendix*.16}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{37}
