\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={201}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={706172742E31},srcline={209}}{446F63756D656E74615C3334375C3334336F20545C333531636E696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Documenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}cnica}}{5}{part.1}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={215}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{7}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={229}}{427261696E2D53746F726D20496E696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Brain-Storm Inicial}}{9}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={272}}{4172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Arquitetura}}{11}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Back-End.}}{11}{figure.3.1}}
\newlabel{backend_figura}{{\M@TitleReference {1}{\MakeTextUppercase  {Arquitetura}}}{11}{Arquitetura Back-End}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura Front-End.}}{11}{figure.3.2}}
\newlabel{frontend_figura}{{\M@TitleReference {2}{\MakeTextUppercase  {Arquitetura}}}{11}{Arquitetura Front-End}{figure.3.2}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={289}}{4D6F636B757073}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Mockups}}{13}{chapter.4}}
\BKM@entry{id=8,dest={706172742E32},srcline={293}}{506C616E6F206465204E65675C33363363696F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Plano de Neg\IeC {\'o}cio}}{15}{part.2}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={295}}{53756D5C33343172696F2045786563757469766F}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={298}}{526573756D6F}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={307}}{4461646F7320646F7320656D707265656E6465646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Sum\IeC {\'a}rio Executivo}}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dados dos empreendedores}{17}{section.5.2}}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={357}}{4D6973735C3334336F20646120456D7072657361}
\BKM@entry{id=13,dest={73656374696F6E2E352E34},srcline={361}}{5365746F7220646520417469766964616465}
\BKM@entry{id=14,dest={73656374696F6E2E352E35},srcline={371}}{466F726D61204A75725C33353564696361}
\BKM@entry{id=15,dest={73656374696F6E2E352E36},srcline={383}}{4361706974616C20536F6369616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Miss\IeC {\~a}o da Empresa}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Setor de Atividade}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forma Jur\IeC {\'\i }dica}{18}{section.5.5}}
\BKM@entry{id=16,dest={73656374696F6E2E352E37},srcline={397}}{466F6E746520646F205265637572736F}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Capital Social}{19}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fonte do Recurso}{19}{section.5.7}}
\BKM@entry{id=17,dest={636861707465722E36},srcline={404}}{416E5C3334316C697365206465204D65726361646F}
\BKM@entry{id=18,dest={73656374696F6E2E362E31},srcline={406}}{45737475646F20646F7320436C69656E746573}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E312E31},srcline={408}}{505C333732626C69636F20416C766F}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E312E32},srcline={417}}{436F6D706F7274616D656E746F20646F7320636C69656E746573205C28696E74657265737365732065206F20717565206F73206C6576616D206120636F6D707261725C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E312E33},srcline={419}}{5C33303172656120646520616272616E675C3335326E636961205C286F6E6465206573745C3334336F206F7320636C69656E7465733F5C29}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={421}}{45737475646F20646F7320436F6E636F7272656E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {An\IeC {\'a}lise de Mercado}}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudo dos Clientes}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}P\IeC {\'u}blico Alvo}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comportamento dos clientes (interesses e o que os levam a comprar)}{21}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'A}rea de abrang\IeC {\^e}ncia (onde est\IeC {\~a}o os clientes?)}{21}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estudo dos Concorrentes}{21}{section.6.2}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={447}}{506C616E6F206465204D61726B6574696E67}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={449}}{50726F6475746F7320652053657276695C3334376F73}
\BKM@entry{id=25,dest={73656374696F6E2E372E32},srcline={451}}{5072655C3334376F73}
\BKM@entry{id=26,dest={73656374696F6E2E372E33},srcline={453}}{4573747261745C333531676961732070726F6D6F63696F6E616973}
\BKM@entry{id=27,dest={73656374696F6E2E372E34},srcline={455}}{45737472757475726120646520636F6D65726369616C697A615C3334375C3334336F}
\BKM@entry{id=28,dest={73656374696F6E2E372E35},srcline={457}}{4C6F63616C697A615C3334375C3334336F20646F206E65675C33363363696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Plano de Marketing}}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Produtos e Servi\IeC {\c c}os}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pre\IeC {\c c}os}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estrat\IeC {\'e}gias promocionais}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estrutura de comercializa\IeC {\c c}\IeC {\~a}o}{23}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Localiza\IeC {\c c}\IeC {\~a}o do neg\IeC {\'o}cio}{23}{section.7.5}}
\BKM@entry{id=29,dest={636861707465722E38},srcline={473}}{506C616E6F204F7065726163696F6E616C}
\BKM@entry{id=30,dest={73656374696F6E2E382E31},srcline={475}}{4361706163696461646520496E7374616C616461}
\BKM@entry{id=31,dest={73656374696F6E2E382E32},srcline={477}}{50726F636573736F73204F7065726163696F6E616973}
\BKM@entry{id=32,dest={73656374696F6E2E382E33},srcline={479}}{4E6563657373696461646520506573736F616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Plano Operacional}}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Capacidade Instalada}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Processos Operacionais}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Necessidade Pessoal}{25}{section.8.3}}
\BKM@entry{id=33,dest={636861707465722E39},srcline={484}}{506C616E6F2046696E616E636569726F}
\BKM@entry{id=34,dest={73656374696F6E2E392E31},srcline={486}}{496E76657374696D656E746F20746F74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Plano Financeiro}}{27}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Investimento total}{27}{section.9.1}}
\BKM@entry{id=35,dest={636861707465722E3130},srcline={491}}{436F6E636C75735C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E31302E31},srcline={493}}{496E76657374696D656E746F20746F74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{29}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Investimento total}{29}{section.10.1}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3130},srcline={509}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{31}{section*.10}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={511}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{33}{appendix.anexochapback.1}}
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={517}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{35}{appendix.anexochapback.2}}
\BKM@entry{id=40,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={523}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{37}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={617070656E6469782A2E3132},srcline={542}}{4578656D706C6F20646520466F726D756C5C33343172696F206465204964656E7469666963615C3334375C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{39}{appendix*.12}}
\newlabel{formulado-identificacao}{{\M@TitleReference {10.1}{Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}}{39}{Formulário de Identificação}{appendix*.12}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
