\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Documenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}cnica}}{5}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Resumo}}{7}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Brain-Storm Inicial}}{9}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Arquitetura}}{11}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Mockups}}{13}{chapter.4}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Plano de Neg\IeC {\'o}cio}}{15}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Sum\IeC {\'a}rio Executivo}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Resumo}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Dados dos empreendedores}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Miss\IeC {\~a}o da Empresa}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Setor de Atividade}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Forma Jur\IeC {\'\i }dica}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}Capital Social}{19}{section.5.6}
\contentsline {section}{\numberline {5.7}Fonte do Recurso}{19}{section.5.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {An\IeC {\'a}lise de Mercado}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Estudo dos Clientes}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}P\IeC {\'u}blico Alvo}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Comportamento dos clientes (interesses e o que os levam a comprar)}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\IeC {\'A}rea de abrang\IeC {\^e}ncia (onde est\IeC {\~a}o os clientes?)}{21}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Estudo dos Concorrentes}{21}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Plano de Marketing}}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Produtos e Servi\IeC {\c c}os}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Pre\IeC {\c c}os}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Estrat\IeC {\'e}gias promocionais}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Estrutura de comercializa\IeC {\c c}\IeC {\~a}o}{23}{section.7.4}
\contentsline {section}{\numberline {7.5}Localiza\IeC {\c c}\IeC {\~a}o do neg\IeC {\'o}cio}{23}{section.7.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Plano Operacional}}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Capacidade Instalada}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Processos Operacionais}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Necessidade Pessoal}{25}{section.8.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Plano Financeiro}}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Investimento total}{27}{section.9.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Conclus\IeC {\~a}o}}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Investimento total}{29}{section.10.1}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{31}{section*.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{33}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{35}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Fusce facilisis lacinia dui}}{37}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{39}{appendix*.12}
